% twocolumn を使うと2段組になる

%\documentclass[a4j,twocolumn]{jsarticle}        % -> platex
%\documentclass[a4j,twocolumn]{ujarticle}       % -> uplatex
\documentclass[uplatex]{jsarticle}   % -> uplatex + jsarticle

\usepackage{resume} % 他パッケージ,専用コマンド,余白の設定が書かれている

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ヘッダ: イベント名，日付，所属，タイトル，氏名
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{plain}
\newcommand{\comment}[1]{}
\begin{document}
\twocolumn[
\beginheader{令和4年度 コンピュータサイエンス学部 輪講発表}{2022}{12}{15}{井上 研究室}
\title{HMD提示によるベクション刺激と嗅覚刺激の知覚的相互作用に関する検討}
\author{C0B20020 市川 晃大 (Kota Ichikawa) }
\endheader
]

\vspace{3mm}

 % 本番用ページ番号オフセット
\setcounter{page}{x}

%---------------------------------------------------------------------------
% 本文
%---------------------------------------------------------------------------


\section{はじめに}
ベクションとは狭義には視覚刺激によって
駆動される自己移動感覚のことであり、
ウェアラブル機器であるヘッドマウントディスプレイ(HMD)
を用いたVRシステムなどでも頻繁に誘発される。
またベクションには人間理解のための基礎研究として
知覚心理学的な価値がある。ベクションを研究することは
多感覚研究の一翼を担うことになる。\\
嗅覚刺激については、VRシステムを使用した映像やゲームなど
に同期させて提示する試みが多くなされており、
映像に適した香りを付加することは今後のVRシステムにおける
錯覚的な自己移動感覚(すなわちベクション)の促進法として有効である。\\
そこで本研究では香り刺激強度とベクション刺激強度の相互作用を
再検討するために、提示する刺激の強度と種類を変化させ、
ベクションと嗅覚の相互作用を調査した。

\section{提案手法}
ベクションと嗅覚の相互作用について調査するために、
嗅覚ディスプレイによる香り提示下で、HMDを装着して
ベクション生起する動画を見てもらい、ベクションと香りの
主観強度を評価させた。

\subsection{装置と実験環境}
ベクション刺激の提示はコンピュータ(Windous7\,Professional\,
SP1,\, Intel Core i7,\, NVIDIA\, GeForce\, GTX\, 1050\, Ti)によって
制御され、Unity\,2018.2.15f1で作成したアプリケーションで
ベクション刺激の再生と時間計測を行った。
ベクション刺激映像は\,Adobe\,After\,Effects\,CC2018を用いて作成した。
嗅覚刺激については、ラップトップ型コンピュータ(Let's\,note,\, CF-S9,\,
Panasonic)で制御した。\\
被験者を嗅覚ディスプレイが置かれている机の前に座らせ、
顎を顎乗せ台に乗せた状態で行った。被験者には常に
HMDとヘッドフォン(SE-MJ\,522,\,Pioneer)を装着させたが、
音刺激は提示しなかった。嗅覚ディスプレイ内部射出口から
鼻までの距離は225mmに固定した。ディスプレイの提示口を
斜め上に向けて設置し、被験者ごとに顎の高さの調整も行った。
実験中は、香り提示時以外も常にファンを起動させ、風による
ベクション知覚への影響の差をなくした。風速は約1.8m/秒であった。
実験の様子を図1に示す。

\subsection{被験者}
本実験には、一般的な嗅力を有している神奈川工科大学の
学部生、大学院生の全10名が参加した。全員男性であり、
平均年齢が21.9歳(21-23歳,\,S.D.=0.74)であった。

\subsection{手続き}
ベクション刺激の提示時間は40秒とした。動画再生中は
画面中央辺りをぼんやりと見るように被験者に教示し、
実験中は鼻で自然な呼吸を行うように指示した。



%---------------------------------------------------------------------------
% 本文終わり
%---------------------------------------------------------------------------

 % 参考文献
\bibliographystyle{junsrt}
\bibliography{ref}


\end{document}


%-----------------------------------------------------
% テンプレート
%------------------------------------------------------------------------------

%-----------
%% 箇条書き
%-----------
%\begin{itemize}
% \item
%\end{itemize}

%-------------------
%% 番号付き箇条書き
%-------------------
%\begin{enumerate}
% \item
%\end{enumerate}

%-----------
%% 図の表示
%-----------
%\begin{figure}[H]
% \centering
% \includegraphics[clip,width=7cm]{hoge．eps}
% \caption{図タイトル}\label{fig:hoge}
%\end{figure}

%-----------
%% 図の参照
%-----------
%\figref{fig:hoge}

%-----------
%% 表の作成
%-----------
%\begin{table}[H]
% \centering
% \caption{表タイトル}\label{tab:fuga}
% \begin{tabular}{|c|c|c|}\hline
%  hemo & piyo & fuga \\ \hline
%  hemo & piyo & fuga \\ \hline
% \end{tabular}
%\end{table}

%-----------
%% 表の参照
%-----------
%\tabref{tab:fuga}

%-----------
%% 参考文献
%-----------
%\begin{thebibliography}{9}
% \bibitem{piyo} 参考文献
%\end{thebibliography}

%-----------------
%% 参考文献の参照
%-----------------
%\cite{piyo}
