@article{MetaCookie,
  title={メタクッキー: 感覚間相互作用を用いた味覚ディスプレイの検討 (\textless 特集 \textgreater 香り・人・システム)},
  author={鳴海拓志 and 谷川智洋 and 梶波崇 and 廣瀬通孝},
  journal={日本バーチャルリアリティ学会論文誌},
  volume={15},
  number={4},
  pages={579--588},
  year={2010},
  publisher={日本バーチャルリアリティ学会}
}

@BOOK{齋藤201102,
title={最新脳科学でわかった 五感の驚異},
author={ローレンス. D・ローゼンブラム},
year={2011},
month={Feb.}
}

@article{山田駿2015enefork,
  title={EneFork: 食行動を変化させず栄養素を摂取可能なフォーク型デバイス},
  author={山田駿 and 野崎大幹 and 興野悠太郎 and 米澤拓郎 and 中澤仁 and 高汐一紀 and 徳田英幸 and others},
  journal={研究報告ヒューマンコンピュータインタラクション (HCI)},
  volume={2015},
  number={16},
  pages={1--8},
  year={2015}
}

